{
  "name": "sagenest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
 
    "test": "vitest run",
    "check:package": "node scripts/check-package-json.mjs",
    "check:conflicts": "bash scripts/check-conflicts.sh",
    "prebuild": "npm run check:package && npm run check:conflicts"

    "test": "vitest run"

  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",

    "react-router-dom": "^6.28.0",
    "@supabase/supabase-js": "^2.49.1"

    "react-router-dom": "^6.28.0"

  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
