{
  "name": "sagenest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check:package": "node scripts/check-package-json.mjs",
    "check:conflicts": "bash scripts/check-conflicts.sh",
    "generate:blog": "node scripts/generate-blog-html.mjs",
    "generate:redirects": "node scripts/generate-redirects.mjs",
    "check:redirects": "node scripts/check-redirects.mjs",
    "prebuild": "npm run check:package && npm run check:conflicts && npm run generate:blog && npm run generate:redirects && npm run check:redirects && npm run generate:sitemap && npm run check:sitemap && npm run check:blog-sync",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "ci:validate": "npm run check:package && npm run check:conflicts && npm run check:redirects && npm run check:sitemap && npm run check:blog-sync",
    "check:blog-sync": "node scripts/check-blog-static-sync.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^17.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
